<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/yellowBtn"
        android:fontFamily="@font/buttonfont"
        android:text="Report question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:icon="@drawable/flag_icon"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/voteNegativeBtn"
        app:layout_constraintTop_toBottomOf="@+id/staticTV5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionTV"
        app:layout_constraintTop_toBottomOf="@+id/StaticViewPlaceHolder"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/quitToHomeBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="640dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/yellowBtn"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="241dp"
        android:layout_height="102dp"
        android:background="@drawable/text_border"
        android:fontFamily="@font/buttonfont"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticTV" />

    <Button
        android:id="@+id/positiveVoteBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/buttonfont"
        android:text="Like Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:icon="@drawable/like_icon"
        app:iconPadding="3dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/voteNegativeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticTV3" />

    <Button
        android:id="@+id/voteNegativeBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/buttonfont"
        android:text="Dislike Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:icon="@drawable/dislike_icon"
        app:iconPadding="3dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/reportBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/positiveVoteBtn"
        app:layout_constraintTop_toBottomOf="@+id/staticTV5" />

    <TextView
        android:id="@+id/staticTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="485dp"
        android:text="Question:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staticTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/buttonfont"
        android:text="Correct answer:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTV" />

    <TextView
        android:id="@+id/correctAnswerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/buttonfont"
        android:maxWidth="200dp"
        android:maxHeight="44dp"
        android:minWidth="1dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/staticTV2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StaticTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/buttonfont"
        android:text="Options:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticTV2" />

    <TextView
        android:id="@+id/optionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="261dp"
        android:fontFamily="@font/buttonfont"
        android:maxWidth="200dp"
        android:maxHeight="44dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/StaticTV3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staticTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="424dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/buttonfont"
        android:text="Category:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTV" />

    <TextView
        android:id="@+id/staticTV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="423dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/buttonfont"
        android:text="Difficulty:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticTV4" />

    <TextView
        android:id="@+id/difficulityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="261dp"
        android:fontFamily="@font/buttonfont"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/staticTV5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/buttonfont"
        android:maxWidth="200dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/staticTV4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StaticViewPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginTop="56dp"
        android:text="Picture"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/staticTV"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>