<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toStartOf="@+id/galleryBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/toHomeBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="640dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/yellowBtn"
        android:textSize="14sp"
        app:icon="@drawable/back_icon"
        app:iconGravity="top"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ManageFriendsBtn"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/lightBlueBtn"
        android:fontFamily="@font/buttonfont"
        android:text="Manage friends"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/changeUsernameBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/harlowsoliditalic"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeUsernameBtn"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/lightBlueBtn"
        android:fontFamily="@font/buttonfont"
        android:text="Change username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ManageFriendsBtn"
        app:layout_constraintTop_toBottomOf="@+id/galleryBtn"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="126dp"
        android:layout_height="80dp"
        android:layout_marginTop="135dp"
        android:backgroundTint="@color/yellowBtn"
        android:fontFamily="@font/buttonfont"
        android:text="Camera"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="126dp"
        android:layout_height="80dp"
        android:layout_marginTop="135dp"
        android:backgroundTint="@color/yellowBtn"
        android:fontFamily="@font/buttonfont"
        android:text="Gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>