<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsManagement.SearchFriendActivity">

    <SearchView
        android:id="@+id/searchFriendsView"
        android:layout_width="269dp"
        android:layout_height="86dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/friendSearchListView"
        android:layout_width="266dp"
        android:layout_height="263dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFriendsView" />

    <Button
        android:id="@+id/sendRequestBtn"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="48dp"
        android:text="Send request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendSearchListView" />

</androidx.constraintlayout.widget.ConstraintLayout>